# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-20 16:06
from __future__ import unicode_literals

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emitente',
            name='consumidor_final',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='destino',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='finalidade',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='identificacao_destino',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='modelo_documento',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='natureza_operacao',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='presencial',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='procedimento',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='serie',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='tipo_ambiente',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='tipo_emissao',
        ),
        migrations.RemoveField(
            model_name='emitente',
            name='tipo_impressao',
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='consumidor_final',
            field=djangoplus.db.models.fields.IntegerField(choices=[[0, 'N\xe3o'], [1, 'Sim']], help_text='Indica opera\xe7\xe3o com consumidor final', null=True, verbose_name='Consumidor Final'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='destino',
            field=djangoplus.db.models.fields.IntegerField(choices=[[1, 'Interna'], [2, b'Interestadual'], [3, b'Exterior']], null=True, verbose_name='Destino da Opera\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='finalidade',
            field=djangoplus.db.models.fields.IntegerField(choices=[[1, 'NFe normal'], [2, 'NFe complementar'], [3, 'NFe de ajuste'], [4, 'Devolu\xe7\xe3o/Retorno']], help_text='Finalidade da emiss\xe3o da NF-e', null=True, verbose_name='Finalidade'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='identificacao_destino',
            field=djangoplus.db.models.fields.IntegerField(choices=[[1, 'Interna'], [2, 'Interestadual'], [3, 'Exterior']], help_text='Identifica\xe7\xe3o do Local de destino da opera\xe7\xe3o', null=True, verbose_name='Destino'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='modelo_documento',
            field=djangoplus.db.models.fields.IntegerField(choices=[[55, 'NF-e'], [65, 'NFC-e']], null=True, verbose_name='Modelo do Documento Fiscal'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='natureza_operacao',
            field=djangoplus.db.models.fields.CharField(default='Venda', max_length=255, verbose_name='Natureza da Opera\xe7\xe3o'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='presencial',
            field=djangoplus.db.models.fields.IntegerField(choices=[[0, 'N\xe3o se aplica (Ex.: Nota Fiscal complementar ou de ajuste)'], [1, 'Opera\xe7\xe3o presencial'], [2, 'N\xe3o presencial, internet'], [3, 'N\xe3o presencial, teleatendimento'], [4, 'NFC - e entrega em domic\xedlio'], [9, 'N\xe3o presencial,outros']], help_text='Indicador de presen\xe7a do comprador no estabelecimento comercial no momento da oepra\xe7\xe3o', null=True, verbose_name='Tipo de Opera\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='procedimento',
            field=djangoplus.db.models.fields.IntegerField(choices=[[0, 'Emiss\xe3o de NF-e com aplicativo do contribuinte']], help_text='Processo de emiss\xe3o utilizado com a seguinte codifica\xe7\xe3o', null=True, verbose_name='Processo de Emiss\xe3o'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='serie',
            field=djangoplus.db.models.fields.CharField(help_text='S\xe9rie normal 0-889, Avulsa Fisco 890-899, SCAN 900-999', max_length=255, null=True, verbose_name='S\xe9rie do Documento Fiscal'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='tipo_ambiente',
            field=djangoplus.db.models.fields.IntegerField(choices=[[1, 'Produ\xe7\xe3o'], [2, 'Homologa\xe7\xe3o']], null=True, verbose_name='Identifica\xe7\xe3o do Ambiente'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='tipo_emissao',
            field=djangoplus.db.models.fields.IntegerField(choices=[[1, 'Normal'], [2, 'Conting\xeancia FS'], [3, 'Conting\xeancia SCAN'], [4, 'Conting\xeancia DPEC'], [5, 'Conting\xeancia FSDA'], [6, 'Conting\xeancia SVC - AN'], [7, 'Conting\xeancia SVC - RS'], [9, 'Conting\xeancia off-line NFC-e']], null=True, verbose_name='Forma de emiss\xe3o'),
        ),
        migrations.AddField(
            model_name='notafiscal',
            name='tipo_impressao',
            field=djangoplus.db.models.fields.IntegerField(choices=[[0, 'Sem DANFE'], [1, 'DANFe Retrato'], [2, 'DANFe Paisagem'], [3, 'DANFe Simplificado'], [4, 'DANFe NFC-e'], [5, 'DANFe NFC-e em mensagem eletr\xf4nica']], null=True, verbose_name='Formato de impress\xe3o do DANFE'),
        ),
    ]
